# Jolteon

./: .env.example  .env_example  .gitignore  README.md  compose.yml  package-lock.json  prometheus.yml  promtail-config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: SonarXray.yml  backend.yml  build.yml  deploy.yml  frontend.yml  sonar.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/tqs/project/jolteon/: jolteonApplication.java
backend/src/main/java/tqs/project/jolteon/configs/: RentingScheduler.java  WebConfig.java
backend/src/main/java/tqs/project/jolteon/controllers/: BikeController.java  BikeRentingController.java  ChargingSpotController.java  CityAdminController.java  CulturalLandmarkController.java  OperatorController.java  ResetController.java  ReviewController.java
backend/src/main/java/tqs/project/jolteon/entities/: BaseUser.java  Bike.java  BikeAlert.java  BikeRenting.java  ChargingSpot.java  CityAdmin.java  CulturalLandmark.java  NormalUser.java  Operator.java  Review.java  Route.java  User.java
backend/src/main/java/tqs/project/jolteon/entities/DTOs/: BikeDTO.java  BikeMapper.java  BikeRentingDTO.java  BikeRentingMapper.java  ChargingSpotDTO.java  ChargingSpotMapper.java  CulturalLandmarkDTO.java  CulturalLandmarkMapper.java  ReviewDTO.java  ReviewMapper.java  UserDTO.java  UserMapper.java
backend/src/main/java/tqs/project/jolteon/repositories/: BikeAlertRepository.java  BikeRentingRepository.java  BikeRepository.java  ChargingSpotRepository.java  CityAdminRepository.java  CulturalLandmarkRepository.java  NormalUserRepository.java  OperatorRepository.java  ReviewRepository.java  RouteRepository.java  UserRepository.java
backend/src/main/java/tqs/project/jolteon/services/: AuthService.java  BikeRentingService.java  BikeService.java  ChargingSpotService.java  CityAdminService.java  CulturalLandmarkService.java  DatabaseResetService.java  NormalUserService.java  OperatorService.java  ReviewService.java
backend/src/main/java/tqs/project/nikev/: NikevApplication.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  reset_and_seed.sql
backend/src/test/java/tqs/project/jolteon/: NikevApplicationTests.java  TestcontainersConfiguration.java  TestjolteonApplication.java
backend/src/test/java/tqs/project/jolteon/controllers/: BikeControllerTest.java  BikeRentingControllerTest.java  ChargingSpotControllerTest.java  CityAdminController.java  CulturalLandmarkControllerTest.java  OperatorControllerTest.java  ReviewControllerTest.java
backend/src/test/java/tqs/project/jolteon/repositories/: BikeRepositoryTest.java
backend/src/test/java/tqs/project/jolteon/services/: BikeRentingServiceTest.java  BikeServiceTest.java  ChargingSpotServiceTest.java  CityAdminServiceTest.java  CulturalLandmarkServiceTest.java  DatabaseResetServiceTest.java  NormalUserServiceTest.java  OperatorServiceTest.java  ReviewServiceTest.java
backend/src/test/java/tqs/project/jolteon/steps/: ViewAvailableBikesSteps.java
backend/src/test/java/tqs/project/nikev/: NikevApplicationTests.java  TestNikevApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: application.properties  view_available_bikes.feature
frontend/: .env  .env_example  .env_example_deploy  .gitignore  .nginx_conf_deploy  Dockerfile  cypress.config.js  index.html  package-lock.json  package.json  sonar-project.properties  tsconfig.node.json
frontend/cypress/e2e/: operator.cy.js  placehloder.cy.js  rent-bike.cy.js
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: bike-crud.tsx  bikeRenting-crud.tsx  get-bike.tsx  landmark-crud.tsx  review-crud.tsx  station-crud.tsx
frontend/src/components/: BikeList.tsx  BikeMap.tsx  Clock.tsx  LandmarkMap.tsx  Map.tsx  MyMap.tsx  Navbar.tsx  Notify.tsx  PanelMap.tsx  RouteCard.tsx  RouteMap.tsx  ShowNotification.tsx  ShowNotifications.tsx  StationsMap.tsx
frontend/src/pages/: about.tsx  bikes.tsx  city_admin.tsx  control_panel.tsx  home.tsx  login.tsx  route.tsx  routes.tsx
k6/scripts/: rent-bikes-load-test.js  spike-test.js
